[ENABLE]
Alloc(Check_Speed,2048)
label(Exit)
Alloc(Hook,1024)
Globalalloc(SpeedK,4)


Check_Speed:
cmp [esp+18C],cshell.dll+8286BE
//d8 4d ? 8d 8f ? ? ? ? d9 1c ? e8 ? ? ? ? dd d8 6a ? e8 ? ? ? ? d8 4d ? 8d 8f ? ? ? ? d9 1c ? e8 ? ? ? ? dd d8 6a ? e8 ? ? ? ? d8 4d ? 8d 8f ? ? ? ? d9 1c ? e8 ? ? ? ? dd d8
jne Exit
mov [esp+18C],Hook
Exit:
jmp ntdll.RtlAllocateHeap

Hook:
mov [ebp-48],(float)5 //속도 
jmp cshell.dll+8286BE

ucrtbase.DLL+1090F4:
dd Check_Speed

SpeedK:
dd (float)5

//Kim'K

[DISABLE]
ucrtbase.DLL+1090F4:
dd ntdll.RtlAllocateHeap
//e8 ? ? ? ? 59 85 c0 74 ? 5d 
//ucrtbase.malloc_base + $22 Offset 0

↑ 윈도우10 못하시는 분들 위해 적어드림
